{
  "name": "polarzero-retro-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run update:pinned-repos && bun run generate:chat-context && astro check && astro build",
    "generate:chat-context": "node scripts/generate-chat-context.mjs",
    "preview": "astro preview",
    "update:pinned-repos": "node scripts/update-pinned-repos.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt . --list-different"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.6",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@primer/octicons": "^19.25.0",
    "@types/dompurify": "^3.2.0",
    "ai": "^6.0.175",
    "astro": "^6.2.2",
    "dompurify": "^3.4.2",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/compiler": "^3.0.1",
    "@types/node": "^25.6.0",
    "js-tiktoken": "^1.0.21",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.61.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.2.0"
}
